<!DOCTYPE html>
<html>
<head>
	<title>Lower Extremity Functional Scale Score Calculator Eng</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 59px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
		
		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}
	

        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 88px;
            margin-top: 20px;
        }

        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
        
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
		#create{
			font-size: 30px;
		}

	</style>
	<script type="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function calculateQuickDASH(event) {
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

            if (totalQuestions >= 20)
            {
                var quickDASHscore = totalScore;
                document.getElementById("result").innerHTML = "Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiothearpist.<br><br> Your score is: " + Math.round(quickDASHscore) + "/80";
                var popup = showPopup("Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiothearpist.<br><br> Your score is: " + Math.round(quickDASHscore) + "/80");
            } else {
                document.getElementById("result").innerHTML = "You still have " + (20 - totalQuestions)+ " questions unanswered.<br>";
				var popup = showPopup("You still have " + (20 - totalQuestions)+ " questions unanswered.<br>Please go back and continue answering.");
            }
            
            var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});
				
		}

        function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}

	</script>
</head>
<body>
    <br><br><br><br><br>
	<h1> Lower Extremity Functional Scale </h1>
    <button class = "increase-font-size-btn" id="increase-font-button">A↑
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">A↓
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

    <h2> New Territories East Cluster </h2>
    <h2> Physiotherapy Department </h2>
	<form>
		<p>We are interested in knowing whether you are having any difficulty at all with the activities 
            listed below <u>because of your lower limb</u> problem for which you are currently seeking attention. 
            Please provide an answer for each activity.</p>
        <br>
        <p>Today, <u>do you</u> or <u>would you</u> have any difficulty at all with:</p>

        <br>
			<p><strong>1. Any of your usual work, housework or school activities.</strong></p>
			<input type="radio" name="section1" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section1" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section1" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section1" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section1" value="4" class="score"> No Difficulty
			<br><br><p><strong>2. Your usual hobbies, recreational or sporting activities.</strong></p>
			<input type="radio" name="section2" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section2" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section2" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section2" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section2" value="4" class="score"> No Difficulty
			<br><br><p><strong>3. Getting into or out of the bath.</strong></p>
			<input type="radio" name="section3" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section3" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section3" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section3" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section3" value="4" class="score"> No Difficulty
            <br><br><p><strong>4. Walking between rooms.</strong></p>
			<input type="radio" name="section4" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section4" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section4" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section4" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section4" value="4" class="score"> No Difficulty
            <br><br><p><strong>5. Putting on your shoes or socks.</strong></p>
			<input type="radio" name="section5" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section5" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section5" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section5" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section5" value="4" class="score"> No Difficulty
            <br><br><p><strong>6. Squatting.</strong></p>
			<input type="radio" name="section6" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section6" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section6" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section6" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section6" value="4" class="score"> No Difficulty
            <br><br><p><strong>7. Lifting an object, like a bag of groceries from the floor.</strong></p>
			<input type="radio" name="section7" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section7" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section7" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section7" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section7" value="4" class="score"> No Difficulty
            <br><br><p><strong>8. Performing light activities around your home.</strong></p>
			<input type="radio" name="section8" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section8" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section8" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section8" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section8" value="4" class="score"> No Difficulty
            <br><br><p><strong>9. Performing heavy activities around your home.</strong></p>
			<input type="radio" name="section9" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section9" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section9" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section9" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section9" value="4" class="score"> No Difficulty
            <br><br><p><strong>10. Getting into or out of a car.</strong></p>
			<input type="radio" name="section10" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section10" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section10" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section10" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section10" value="4" class="score"> No Difficulty
            <br><br><p><strong>11. Walking 2 blocks.</strong></p>
			<input type="radio" name="section11" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section11" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section11" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section11" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section11" value="4" class="score"> No Difficulty
            <br><br><p><strong>12. Walking a mile.</strong></p>
			<input type="radio" name="section12" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section12" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section12" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section12" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section12" value="4" class="score"> No Difficulty
            <br><br><p><strong>13. Going up or down 10 stairs (about 1 flight of stairs)</strong></p>
			<input type="radio" name="section13" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section13" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section13" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section13" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section13" value="4" class="score"> No Difficulty
            <br><br><p><strong>14. Standing for 1 hour.</strong></p>
			<input type="radio" name="section14" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section14" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section14" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section14" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section14" value="4" class="score"> No Difficulty
            <br><br><p><strong>15. Sitting for 1 hour.</strong></p>
			<input type="radio" name="section15" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section15" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section15" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section15" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section15" value="4" class="score"> No Difficulty
            <br><br><p><strong>16. Running on even ground.</strong></p>
			<input type="radio" name="section16" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section16" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section16" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section16" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section16" value="4" class="score"> No Difficulty
            <br><br><p><strong>17. Running on uneven ground.</strong></p>
			<input type="radio" name="section17" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section17" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section17" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section17" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section17" value="4" class="score"> No Difficulty
            <br><br><p><strong>18. Making sharp turns while running fast.</strong></p>
			<input type="radio" name="section18" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section18" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section18" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section18" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section18" value="4" class="score"> No Difficulty
            <br><br><p><strong>19. Hopping.</strong></p>
			<input type="radio" name="section19" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section19" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section19" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section19" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section19" value="4" class="score"> No Difficulty
            <br><br><p><strong>20. Rolling over in bed.</strong></p>
			<input type="radio" name="section20" value="0" class="score"> Extreme Difficulty or Unable to Perform Activity<br>
			<input type="radio" name="section20" value="1" class="score"> Quite a bit of Difficulty<br>
			<input type="radio" name="section20" value="2" class="score"> Moderate Difficulty<br>
			<input type="radio" name="section20" value="3" class="score"> A Little bit of Difficulty<br>
            <input type="radio" name="section20" value="4" class="score"> No Difficulty

            
		<br>
		<br><div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="Reset" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">Submit</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>Thank you for finishing the questionnaire.</h1>
		</div>
		<div id="create">
			<br>
			<p>Produced by the Physiotherapy Department of</p>
			<p>Prince of Wales Hospital</p>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">OK</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
